# Colors (Kanagawa Dragon)
[colors]
transparent_background_colors = true

[colors.bright]
black = "#a6a69c"
blue = "#7FB4CA"
cyan = "#7AA89F"
green = "#87a987"
magenta = "#938AA9"
red = "#E46876"
white = "#c5c9c5"
yellow = "#E6C384"

[colors.cursor]
cursor = "#ebdbb2"

[colors.normal]
black = "#0d0c0c"
blue = "#8ba4b0"
cyan = "#8ea4a2"
green = "#8a9a7b"
magenta = "#a292a3"
red = "#c4746e"
white = "#c5c9c5"
yellow = "#c4b28a"

[colors.primary]
background = "#282727"
foreground = "#dcd7ba"

[colors.selection]
text = "#C8C093"
background = "#2D4F67"

[[colors.indexed_colors]]
index = 16
color = "#b6927b"

[[colors.indexed_colors]]
index = 17
color = "#b98d7b"
