import /opt/homebrew/opt/timewarrior/share/doc/timew/holidays/holidays.et-EE

color = on
define reports:
  summary:
    ids = "yes"
    annotations = "yes"
define theme:
  description = "Custom Gruvbox-inspired theme"
  colors:
    exclusion = "color on color238"
    today = "color5"
    holiday = "color1"
    label = "color244"
    ids = "color4"
    debug = "color14"
  # Rotating Color Palette for tags.
  # The leading zeroes allow the order to be preserved.
  palette:
    color01 = "color0 on color6"
    color02 = "color0 on color2"
    color03 = "color0 on color3"
    color04 = "color0 on color4"
    color05 = "color0 on color5"
    color06 = "color0 on color1"
    color07 = "color0 on color7"
    color08 = "color0 on color8"
    color09 = "color0 on color9"
    color10 = "color0 on color10"
    color11 = "color0 on color11"
    color12 = "color0 on color12"
    color13 = "color0 on color13"
    color14 = "color0 on color14"
    color15 = "color0 on color15"
define tags:
  meeting:
    color = "color0 on color3"
  lunch:
    color = "color0 on color2"
  software:
    color = "color0 on color4"
  vacation:
    color = "color0 on color5"
